{
    "name": "front",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "yarn": "Don't use 'yarn' !!! Please use 'npm'!!!"
    },
    "scripts": {
        "dev": "next dev -p 8080",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@aws-sdk/client-cognito-identity-provider": "^3.616.0",
        "axios": "^1.7.2",
        "lucide-react": "^0.408.0",
        "next": "14.2.4",
        "next-auth": "^4.24.7",
        "react": "^18",
        "react-dom": "^18",
        "react-dropzone": "^14.2.3"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.2.4",
        "eslint-config-prettier": "^9.1.0",
        "postcss": "^8",
        "prettier": "^3.3.3",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
